# jackson4streams

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/kreimer/jackson4streams/: InMemoryStreamDeserializer.java  InMemoryStreamSupplierDeserializer.java  Jackson4StreamsApplication.java  StreamSerializer.java  StreamSupplier.java  StreamSupplierSerializer.java  TempFileCache.java  TempFileCacheStreamDeserializer.java  TempFileCacheStreamSupplierDeserializer.java
src/main/java/kreimer/jackson4streams/config/: EnableJackson4StreamsInMemory.java  EnableJackson4StreamsTempFileCache.java  EnableJackson4StreamsTempFileCacheReuseElement.java  InMemoryConfig.java  TempFileConfig.java  TempFileReuseElementConfig.java
